# AwladRizk-Market-FullStack

./: AwladRizk.sln
Back-End/AwladRizk.API/: AwladRizk.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back-End/AwladRizk.API/Controllers/: AdminManagementController.cs  AdminOrdersController.cs  AdminUploadsController.cs  AuthController.cs  CategoriesController.cs  ContactController.cs  NewsletterController.cs  OffersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SystemController.cs  TickerController.cs  WeatherForecastController.cs
Back-End/AwladRizk.API/Hubs/: OrderHub.cs
Back-End/AwladRizk.API/Middleware/: GlobalExceptionMiddleware.cs  SessionCookieMiddleware.cs
Back-End/AwladRizk.Application/: AwladRizk.Application.csproj
Back-End/AwladRizk.Application/Behaviors/: ValidationBehavior.cs
Back-End/AwladRizk.Application/DTOs/: DTOs.cs
Back-End/AwladRizk.Application/Exceptions/: ApplicationExceptions.cs
Back-End/AwladRizk.Domain/Entities/: Category.cs  (+5 more)
Back-End/AwladRizk.Infrastructure/: AwladRizk.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Back-End/AwladRizk.Infrastructure/Auth/: JwtTokenService.cs
Back-End/AwladRizk.Infrastructure/Cart/: CartEnrichmentService.cs  RedisCartService.cs
Back-End/AwladRizk.Infrastructure/Payments/: MockPaymentGateway.cs
Back-End/AwladRizk.Persistence/: AwladRizk.Persistence.csproj  AwladRizkDbContext.cs  PersistenceServiceRegistration.cs  UnitOfWork.cs
frontend/: about.html  admin-login.html  admin.html  admin.js  api.js  cart.html  categories.html  checkout.html  components.js  contact.html  egypt-locations.js  index.html  offers.html  script.js  style.css
src/AwladRizk.API/: AwladRizk.API.csproj  AwladRizk.API.http
src/AwladRizk.API/Properties/: launchSettings.json
src/AwladRizk.Application/: ApplicationServiceRegistration.cs  AwladRizk.Application.csproj
(+84 files in other folders)
